NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_APP_URL="https://bankroll.pro/"
NEXT_PUBLIC_ROOT_API="https://bridge-testnet-api.evmbuilder.com/api/v1"
NEXT_PUBLIC_SCAN_API="https://api.rznscan.com/api/v1"
# Teleports
NEXT_PUBLIC_PROJECT_ID="65e1f7375de999afb21274d8"

# development
# NEXT_PUBLIC_PROJECT_ID="653f55bd385617447dbcbfa5"

