NEXT_PUBLIC_NODE_ENV="production"

NEXT_PUBLIC_APP_URL="https://bridge.bankroll.pro/"
NEXT_PUBLIC_ROOT_API="https://bridge-testnet-api.evmbuilder.com/api/v1"
NEXT_PUBLIC_SCAN_API="https://api.rznscan.com/api/v1"
# GoerBridge Project ID
# contact us for more detail mkt@goerbridge.com
NEXT_PUBLIC_PROJECT_ID="65e1f7375de999afb21274d8"
